# CircleCI integration with Decanter
version: 2

jobs:
  build:
    docker:
      # This version should match what is in nvmrc.
      - image: circleci/node:10.15.1
    working_directory: ~/decanter

    # What do.
    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-

      # Gotta get em all.
      - run: npm install

      # Probably a good thing.
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}

      # Run The Build!
      - run: npm run build
      - run: npm run styleguide
